## NSClient windows Check ##
define command {
        command_name    check_nt
        command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s password -v $ARG1$ $ARG2$ $ARG3$
}

### NRPE linux Server checks ###

define command {
        command_name    check_nrpe
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$ $ARG2$
}

## Dell iDrac Check ##
define command {
        command_name    check_idrac
        command_line    $USER1$/check_idrac2 -H $ARG1$ -v2c -p -c $ARG2$ -w $ARG3$
}


### SNMP Commands ###

define command {
        command_name     check_snmp
        command_line     $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_win
        command_line     $USER1$/check_snmp_win.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_vrrp
        command_line     $USER1$/check_snmp_vrrp.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_storage
        command_line     $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_process
        command_line     $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_nsbox
        command_line     $USER1$/check_snmp_nsbox.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_mem
        command_line     $USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_load
        command_line     $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_linkproof_nhr
        command_line     $USER1$/check_snmp_linkproof_nhr.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_int
        command_line     $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $ARG1$ -2 -n $ARG2$ -f -k -w $ARG3$,$ARG4$ -c $ARG5$,$ARG6$
}

define command {
        command_name     check_snmp_env
        command_line     $USER1$/check_snmp_env.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_css
        command_line     $USER1$/check_snmp_css.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_css_main
        command_line     $USER1$/check_snmp_css_main.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_cpfw
        command_line     $USER1$/check_snmp_cpfw.pl -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name     check_snmp_boostedge
        command_line     $USER1$/check_snmp_boostedge.pl -H $HOSTADDRESS$ $ARG1$
}

## NCPA Checks ##

define command {
        command_name     check_ncpa
        command_line     $USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$
}


