###############################################################################
#
# CONTACTS
#
###############################################################################


define contact {
    contact_name            nagiosadmin 
    use                     generic-contact
    alias                   Nagios Admin
    email                   nagios@localhost
}

define contact {
        contact_name            ravi
        alias                   Ravi Ankam
        use                     contact-techarkit
        email                   ravikumar@gmail.com
}

define contact {
        contact_name            Kumar
        alias                   Kumar
        use                     contact-techarkit
        email                   kumar@gmail.com
}

###############################################################################
#
# CONTACT GROUPS
#
###############################################################################


define contactgroup {
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}

define contactgroup {
        contactgroup_name       nagiosadmins
        alias                   Nagios Administrators
        members                 Kumar,ravi,nagiosadmin
}
